<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #c5bbec;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #0056b3;
        }

       
        nav ul li a {
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        nav ul li a:hover {
            background-color: #0056b3;
            color: #fff;
        }

        
        .login-btn {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .login-btn:hover {
            background-color: #004089;
        }

        
        @media (max-width: 768px) {
            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">MAIN</a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/points" >my points</a></li> 
                <li><a href ="/emer">Emergency</li>
                {% if current_user.is_authenticated %}
                <li><a href="/logout" class="login-btn">Logout</a></li>
                {% else %}
                <li><a href="/login" class="login-btn">Login</a></li>   
                
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    
</body>
</html>
